# Pijia-server

./: .gitignore  README.md  build.gradle
backend/: build.gradle
backend/src/main/java/com/renhy/home/: BackendApplication.java
backend/src/main/java/com/renhy/home/config/: MybatisConfig.java  SwaggerConfig.java
backend/src/main/java/com/renhy/home/service/: DataService.java  DeviceService.java  DeviceServiceImpl.java
backend/src/main/resources/: application.yml  logback.xml  mybatis-config.xml
backend/src/main/resources/schema/: schema.sql
backend/src/test/java/com/renhy/home/: BackendApplicationTests.java
server/: build.gradle
server/src/main/java/com/renhy/home/: BackendApplication.java
server/src/main/java/com/renhy/home/config/: CorsProperties.java  MybatisConfig.java
server/src/main/java/com/renhy/home/controller/: AqoDataController.java  DeviceController.java
server/src/main/java/com/renhy/home/model/: Device.java
server/src/main/resources/: application.yml
server/src/main/resources/mapper/: device.xml
src/main/java/com/renhy/home/config/: CorsConfig.java  MybatisConfig.java  PageWithPageSizeLimitInterceptor.java
src/main/java/com/renhy/home/controller/: DataController.java  DeviceController.java
src/main/java/com/renhy/home/dao/: AqoDataDao.java  DeviceDao.java  DeviceDataDao.java
src/main/java/com/renhy/home/model/: AqoData.java  DeviceData.java
src/main/java/com/renhy/home/service/: AqoDataService.java  AqoDataServiceImpl.java  DataServiceImpl.java  DeviceService.java  DeviceServiceImpl.java
src/main/resources/: application.yml  logback.xml  mybatis-config.xml
src/main/resources/mapper/: aqo_data.xml  device_data.xml
src/main/resources/schema/: schema.sql
ui/: index.html
