buildscript {
	ext {
		springBootVersion = '2.0.0.RELEASE'
		dependencyManagementVersion = '1.0.4.RELEASE'
	}
	repositories {
		mavenLocal()
		maven {
			url "http://maven.aliyun.com/nexus/content/groups/public/"
		}
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("io.spring.gradle:dependency-management-plugin:${dependencyManagementVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.renhy.home'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

ext {
	lombokVersion = '1.16.16'
	pagehelperVersion = '1.2.3'
	swaggerVersion = '2.7.0'
	mybatisVersion = '1.3.0'
	druidVersion = '1.1.8'
}

repositories {
	mavenCentral()
	maven {
		url "http://maven.aliyun.com/nexus/content/groups/public/"
	}
}


dependencies {

	compile "ch.qos.logback:logback-classic"
	compile "org.postgresql:postgresql"
	compile "com.alibaba:druid:${druidVersion}"
	compile "io.springfox:springfox-swagger2:${swaggerVersion}"
	compile "io.springfox:springfox-swagger-ui:${swaggerVersion}"
	compile "org.mybatis.spring.boot:mybatis-spring-boot-starter:${mybatisVersion}"
	compile "com.github.pagehelper:pagehelper-spring-boot-starter:${pagehelperVersion}"
	compileOnly "org.projectlombok:lombok:${lombokVersion}"
	annotationProcessor  "org.projectlombok:lombok:${lombokVersion}"

	compile "org.springframework.boot:spring-boot-starter"
	compile "org.springframework.boot:spring-boot-starter-web"
	testCompile "org.springframework.boot:spring-boot-starter-test"
}

idea {
	module {
		// 运行 gradle idea 可以下载依赖包的源码和Javadoc文档
		downloadJavadoc = true
		downloadSources = true
	}
}