buildscript {
	ext {
		springBootVersion = '1.5.4.RELEASE'
		dependencyManagementVersion = '1.0.2.RELEASE'
	}
	repositories {
		mavenLocal()
		maven {
			url "http://maven.aliyun.com/nexus/content/groups/public/"
		}
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("io.spring.gradle:dependency-management-plugin:${dependencyManagementVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'com.renhy.home'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

ext {
	lombokVersion = '1.16.16'
	pagehelperVersion = '5.0.3'
	swaggerVersion = '2.7.0'
	mybatisVersion = '1.3.0'
}

repositories {
	mavenCentral()
}


dependencies {

    ext {
        lombokVersion = '1.16.16'
        pagehelperVersion = '5.0.3'
        swaggerVersion = '2.7.0'
        mybatisVersion = '1.3.0'
    }

	compile "ch.qos.logback:logback-classic"
	compile "org.postgresql:postgresql"
	compile "io.springfox:springfox-swagger2:${swaggerVersion}"
	compile "io.springfox:springfox-swagger-ui:${swaggerVersion}"
	compile "org.mybatis.spring.boot:mybatis-spring-boot-starter:${mybatisVersion}"
	compile "com.github.pagehelper:pagehelper:${pagehelperVersion}"
	compileOnly "org.projectlombok:lombok:${lombokVersion}"

	compile "org.springframework.boot:spring-boot-starter"
	compile "org.springframework.boot:spring-boot-starter-web"
	testCompile "org.springframework.boot:spring-boot-starter-test"
}
